FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EC1110120201'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ALPS Electric", "EC1110120201" (!) = "", "EC1110120201", "Other", "688-EC1110120201", "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC1110120201?qs=6EGMNY9ZYDQZuRRlni99ZQ%3D%3D", "11mm Metal Shaft Type Encoder 5-Pin Tray - Trays", "https://tech.alpsalpine.com/e/products/detail/EC1110120201/", "25 mm"
END_PART

END.
