(part "EC1110120201"
    (packageRef "EC1110120201")
    (interface
        (port "A1" (symbPinId 1) (portName "CW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "CCW") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "WIPER") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "688-EC1110120201")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC1110120201?qs=6EGMNY9ZYDQZuRRlni99ZQ%3D%3D")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC1110120201")
    (property "Description" "11mm Metal Shaft Type Encoder 5-Pin Tray - Trays")
    (property "Datasheet_Link" "https://tech.alpsalpine.com/e/products/detail/EC1110120201/")
    (property "symbolName1" "EC1110120201")
)
