;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EC1110120201"
   (description "11mm Metal Shaft Type Encoder 5-Pin Tray - Trays")
   (family "ANA")
   (package "EC1110120201")
   (attribute "Datasheet Link" "https://tech.alpsalpine.com/e/products/detail/EC1110120201/")
   (attribute "Geometry.Height" "25mm")
   (attribute "Mouser Part Number" "688-EC1110120201")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC1110120201?qs=6EGMNY9ZYDQZuRRlni99ZQ%3D%3D")
   (attribute "Manufacturer_Name" "ALPS Electric")
   (attribute "Manufacturer_Part_Number" "EC1110120201")
   (gate
    (symbol "EC1110120201")
    (pin "CW" A1 PS)
    (pin "CCW" B1 PS)
    (pin "WIPER" C1 PS)
    (pin "COM" D1 PS)
    (pin "NO" E1 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "EC1110120201"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 800 400) (pt 800 -500) (pt 200 -500) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EC1110120201"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.35 0)
      (pt 8.35 0)
      (pt 8.35 14.5)
      (pt -3.35 14.5)
      (pt -3.35 0))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.25 16.25)
      (pt 11.25 16.25)
      (pt 11.25 -1.75)
      (pt -6.25 -1.75)
      (pt -6.25 16.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.1 14.5)
      (pt -3.35 14.5)
      (pt -3.35 10.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.35 4.8)
      (pt -3.35 0)
      (pt -1.1 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.1 0)
      (pt 8.35 0)
      (pt 8.35 4.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.35 10.2)
      (pt 8.35 14.5)
      (pt 6.1 14.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1 14.5)
      (pt 4 14.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -1.25)
      (arc (pt 0.000 -1.250) (pt -0.050 -1.350) (pt 0.050 -1.250) (start 180.0) (sweep 90.0))
      (pt 0 -1.35)
      (arc (pt 0.000 -1.350) (pt -0.050 -1.350) (pt 0.050 -1.250) (start 180.0) (sweep -90.0))
      (pt 0 -1.25)
      (arc (pt 0.000 -1.250) (pt -0.050 -1.350) (pt 0.050 -1.250) (start 180.0) (sweep 90.0))
      (pt 0 -1.35))))
   (leg A1 (pt 0.000 0.000) (padstack 0))
   (leg B1 (pt 5.000 0.000) (padstack 0))
   (leg C1 (pt 2.500 0.000) (padstack 0))
   (leg D1 (pt 0.000 14.500) (padstack 0))
   (leg E1 (pt 5.000 14.500) (padstack 0))
   (leg MH1 (pt -3.000 7.500) (padstack 6))
   (leg MH2 (pt 8.000 7.500) (padstack 7))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 6
    (hole 3)
    (plated true)
    (pad (layer TCOP) (round 4.500))
    (pad (layer INNER) (round 4.500))
    (pad (layer BCOP) (round 4.500))
   )
   (padstack 7
    (hole 3)
    (plated true)
    (pad (layer TCOP) (round 4.500))
    (pad (layer INNER) (round 4.500))
    (pad (layer BCOP) (round 4.500))
   )
   (model "EC1110120201.stp"
    (euler 0 0 0)
    (offset 2.5 7.5 0.07999999821186066)
   )
  )
 )
)
