SamacSys ECAD Model
372169/1899271/2.50/7/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c450_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.500) (shapeHeight 4.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EC1110120201" (originalName "EC1110120201")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 0.000, 14.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 5.000, 14.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c450_h300) (pt -3.000, 7.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c450_h300) (pt 8.000, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 7.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 0) (pt 8.35 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 0) (pt 8.35 14.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.35 14.5) (pt -3.35 14.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.35 14.5) (pt -3.35 0) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.25 16.25) (pt 11.25 16.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.25 16.25) (pt 11.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.25 -1.75) (pt -6.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.25 -1.75) (pt -6.25 16.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 14.5) (pt -3.35 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 14.5) (pt -3.35 10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 4.8) (pt -3.35 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.35 0) (pt -1.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 0) (pt 8.35 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 0) (pt 8.35 4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 10.2) (pt 8.35 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.35 14.5) (pt 6.1 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 14.5) (pt 4 14.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.25) (pt 0 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.3) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.35) (pt 0 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.3) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.25) (pt 0 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.3) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "EC1110120201" (originalName "EC1110120201")

		(pin (pinNum 1) (pt 400 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 400 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EC1110120201" (originalName "EC1110120201") (compHeader (numPins 7) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "CW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "CCW") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "WIPER") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "COM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "NO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EC1110120201"))
		(attachedPattern (patternNum 1) (patternName "EC1110120201")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "D1")
				(padNum 5) (compPinRef "E1")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "688-EC1110120201")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC1110120201?qs=6EGMNY9ZYDQZuRRlni99ZQ%3D%3D")
		(attr "Manufacturer_Name" "ALPS Electric")
		(attr "Manufacturer_Part_Number" "EC1110120201")
		(attr "Description" "11mm Metal Shaft Type Encoder 5-Pin Tray - Trays")
		(attr "Datasheet Link" "https://tech.alpsalpine.com/e/products/detail/EC1110120201/")
		(attr "Height" "25 mm")
	)

)
