(Japanese_coding: sjis)
(function "ECS_372169"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-28-06:53:06)
    (utime 2024-11-22-10:33:48)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "D1" (symbPinId 4) (portType INOUT))
        (port "E1" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "EC1110120201")
)


(pinAssign "ECS_372169"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-28-06:53:06)
    (utime 2024-11-22-10:33:48)
    (interface
        (port "A1" (symbPinId 1) (portName "CW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "CCW") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "WIPER") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_372169")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
                (port "E1" (match "E1"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EC1110120201")
)


(part "EC1110120201"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-28-06:53:06)
    (utime 2024-11-22-10:33:48)
    (packageRef "EC1110120201")
    (pinAssignRef "ECS_372169")
    (interface
        (port "A1" (symbPinId 1) (portName "CW") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "CCW") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "WIPER") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM") (portType INOUT))
        (port "E1" (symbPinId 5) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "11mm Metal Shaft Type Encoder 5-Pin Tray - Trays")
    (property "Mouser_Part_Number" "688-EC1110120201")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC1110120201?qs=6EGMNY9ZYDQZuRRlni99ZQ%3D%3D")
    (property "Manufacturer_Name" "ALPS Electric")
    (property "Manufacturer_Part_Number" "EC1110120201")
    (property "Datasheet_Link" "https://tech.alpsalpine.com/e/products/detail/EC1110120201/")
    (property "compAreaTopHeight" 25)
)


